<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-minimal.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFF; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #FFF, 0 0 5px #FFF; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FFF;    /*上边框颜色*/
        border-left-color: #FFF;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="CSS3 笔记">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3 笔记">
<meta property="og:url" content="http://w1mps.github.io/2018/01/27/CSS3-note/index.html">
<meta property="og:site_name" content="w1mps的草稿箱">
<meta property="og:description" content="CSS3 笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-24T08:56:02.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3 笔记">
<meta name="twitter:description" content="CSS3 笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":": ${query}","hits_stats":"${hits}"}
    }
  };
</script>



  <link rel="canonical" href="http://w1mps.github.io/2018/01/27/CSS3-note/"/>





  <title>CSS3 笔记 | w1mps的草稿箱</title>
  














  
  
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
    
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w1mps的草稿箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">灵感总是闪得太快我怕抓不住|･ω･｀)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://w1mps.github.io/2018/01/27/CSS3-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w1mps">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w1mps的草稿箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T22:44:44+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS3 笔记<br><a id="more"></a></p>
<h2 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h2><h3 id="CSS-margin与容器尺寸"><a href="#CSS-margin与容器尺寸" class="headerlink" title="CSS margin与容器尺寸"></a>CSS margin与容器尺寸</h3><p>css margin可以改变容器的尺寸</p>
<ul>
<li>margin与可视尺寸<ul>
<li>适用于没有设定width/height的普通block水平元素(float元素 absolute/fixed元素 inline水平,table-cell元素,均不可以)</li>
<li>只适用于水平方向尺寸</li>
<li>应用:一侧定宽的自适应布局</li>
</ul>
</li>
<li>margin与占据尺寸<ul>
<li>应用:滚动容器上下留白(padding非chrome浏览器下部不可以,用margin)</li>
</ul>
</li>
</ul>
<h3 id="CSS-margin与百分比单位"><a href="#CSS-margin与百分比单位" class="headerlink" title="CSS margin与百分比单位"></a>CSS margin与百分比单位</h3><p>1.margin水平方向百分比/垂直方向百分比</p>
<ul>
<li>计算规则:<ul>
<li>普通元素的百分比margin都是相对于容器的宽度计算的</li>
<li>绝对定位的百分比margin是相对于第一个定位祖先元素(relative/absolute/fixed)的宽度计算的</li>
</ul>
</li>
<li>实例：<ul>
<li>宽高2:1自适应矩形<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;background-color:red;overflow:hidden&#125;</span><br><span class="line">.box&gt;div&#123;margin:50;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>2.普通元素百分比/绝对定位元素百分比</p>
<h3 id="CSS-margin的重叠"><a href="#CSS-margin的重叠" class="headerlink" title="CSS margin的重叠"></a>CSS margin的重叠</h3><p>1.margin重叠的通常特性</p>
<ul>
<li>block水平元素(不包括float和absolute)</li>
<li>不考虑writing-mode,只发生在垂直方向(margin-top/margin-bottom)</li>
</ul>
<p>2.margin重叠的3种情况</p>
<ul>
<li>相邻兄弟元素</li>
<li>父级和第一个/最后一个子元素:son设置margin-top:80等同于father设置等同意father和son同时设置<ul>
<li>重叠其他条件:</li>
</ul>
<ol>
<li>父元素非块儿状格式化上下文元素</li>
<li>父元素没有border-top/bottom设置</li>
<li>父元素没有padding-top/bottom值</li>
<li>父元素和第一个子元素之间没有inline元素分割</li>
<li>对于margin-bottom重叠,额外条件:复原没有height,min-height,max-height限制.</li>
</ol>
<ul>
<li>解决方案：</li>
</ul>
<ol>
<li>father添加overflow:hidden.</li>
<li>设置border</li>
<li>设置padding-top:1px;</li>
<li>son前面/后面加入<code>&amp;nbsp;</code></li>
<li>对于margin-bottom,父元素设置高度值</li>
</ol>
</li>
<li>空的block元素<ul>
<li>重叠其他条件<ol>
<li>元素没有border设置</li>
<li>元素没有padding值</li>
<li>里面没有inline元素 4.没有height,或者min-height</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>3.计算规则</p>
<ul>
<li>正正取大值</li>
<li>正负值相加</li>
<li>负负最负值</li>
</ul>
<p>4.margin重叠的意义<br>为了让传统的网页阅读更舒服</p>
<p>5.善用margin重叠<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.list&#123;margin-top:15px;margin-bottom:15px;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="CSS-margin-auto"><a href="#CSS-margin-auto" class="headerlink" title="CSS margin auto"></a>CSS margin auto</h3><p>1.作用机制</p>
<ul>
<li>是为如何分配剩余空间设计的</li>
<li>一侧是定制,另一侧为auto,auto为剩余大小</li>
<li>两侧都是auto,是平分剩余空间<ul>
<li>图片居中要display:block</li>
</ul>
</li>
</ul>
<p>2.没有设置margin要会自动填充,才可以居中,例如垂直不设置高度不会自动填充,所以不会自动居中</p>
<p>3.垂直居中的实现</p>
<ol>
<li>设置writing-mode:vertical-lr,更改流为垂直方向</li>
<li>绝对行为元素的margin:auto居中,IE8+支持,非常实用</li>
</ol>
<h3 id="CSS-margin负值定位"><a href="#CSS-margin负值定位" class="headerlink" title="CSS margin负值定位"></a>CSS margin负值定位</h3><ol>
<li>margin负值下的两段对齐</li>
<li>margin负值下的等高布局,缺点:要通过父元素overflow:hidden来限制,由于重定位focus会出问题</li>
<li>margin负值下的两栏自适应布局:DOM顺序相符</li>
</ol>
<h3 id="CSS-margin失效情形"><a href="#CSS-margin失效情形" class="headerlink" title="CSS margin失效情形"></a>CSS margin失效情形</h3><ul>
<li>inline水平元素的垂直margin无效,2个前提:非替换元素(例如不是&lt;img&gt;),正常的书写模式;</li>
<li>margin重叠</li>
<li>display:table-cell与margin<ul>
<li>margin可以用于除了display为table相关类型(不包括table-caption,table以及inline-table)的所有.甚至也可以应用于::first-letter display:table-cell/display:table-row等声明的margin无效</li>
<li>例外的替换元素们:img,button(chrome下永远是inline-block)</li>
<li>FireFox:table-cell类型inline-block的渲染行为</li>
<li>IE:table-cell类型也是table-cell的渲染行为</li>
</ul>
</li>
<li>position:absolute与margin<ul>
<li>绝对定位元素非定位方向的margin值”无效”,看似无效,实则微妙,容器相对定位,不影响定位,但是影响占据的空间</li>
<li>绝对定位的margin值一直有效,只是不像普通元素那样,可以和兄弟元素插科打诨</li>
</ul>
</li>
<li>内联特性导致的margin无效<ul>
<li>margin小到一定值无效,因为图片是内敛的,受制于默认的vertical-align的限制 </li>
</ul>
</li>
</ul>
<h3 id="CSS-margin-start-and-margin-end"><a href="#CSS-margin-start-and-margin-end" class="headerlink" title="CSS margin-start and margin-end"></a>CSS margin-start and margin-end</h3><ul>
<li>正常的流向,margin-start等同于margin-left,两者重叠不累加;</li>
<li>如果水平流是从右向左,margin-start等同于margin-right;</li>
<li>在垂直流下(writing-model:vertical-*;),margin-start等同于margin-top;</li>
<li>margin-before等同margin-start;</li>
<li>margin-after等同margin-end</li>
<li>margin-collapse:决定发生margin重叠时的表现collapse(默认) 、discard、 separate</li>
</ul>
<h2 id="CSS-padding"><a href="#CSS-padding" class="headerlink" title="CSS padding"></a>CSS padding</h2><h3 id="CSS-padding与元素的尺寸"><a href="#CSS-padding与元素的尺寸" class="headerlink" title="CSS padding与元素的尺寸"></a>CSS padding与元素的尺寸</h3><p>1.对于block水平元素</p>
<ul>
<li>padding值暴走,一定会影响尺寸</li>
<li>width非auto,padding影响尺寸</li>
<li>width为auto或box-sizing为border-box,同时padding值没有暴走,不影响尺寸</li>
</ul>
<p>2.对于inline水平元素</p>
<ul>
<li>水平padding影响尺寸,垂直padding不影响尺寸,但是会影响背景色(占据空间)</li>
<li>特性的利用,高度可控的分割线<ul>
<li>直接使用字符</li>
<li>inline-block控制</li>
<li>使用inline padding</li>
</ul>
</li>
</ul>
<h3 id="CSS-padding负值和百分比值"><a href="#CSS-padding负值和百分比值" class="headerlink" title="CSS padding负值和百分比值"></a>CSS padding负值和百分比值</h3><p>1.padding不支持负值<br>2.padding百分比均是先对于宽度计算的<br><code>div{padding:50%}</code> ：一个简单的正方形<br>3.inline元素的百分比值</p>
<ul>
<li>同样相对于宽度计算</li>
<li>默认的高度宽度细节有差异</li>
<li>padding会断行</li>
<li>inline元素的垂直padding会让”strut”出现,本质是inline文本的content area区域</li>
</ul>
<h3 id="CSS-标签元素的内置padding"><a href="#CSS-标签元素的内置padding" class="headerlink" title="CSS 标签元素的内置padding"></a>CSS 标签元素的内置padding</h3><p>1.ol/ul列表内置padding-left,单位是px<br>2.所有input/textarea输入框内置padding<br>3.所有button按钮内置padding<br>4.部分select下拉内置padding<br>5.所有浏览器radio/checkbox单复选框无内置padding<br>6.button按钮元素的padding最难控制</p>
<ul>
<li>FireFox -moz-focus-inner{padding:0}使padding消失</li>
<li>IE7,文字越多padding越大,overflow:visible</li>
<li>padding与高度计算不兼容IE7, FireFox不兼容</li>
<li>button按钮label模拟,button可访问性隐藏,不是display:none,visible:hidden;比如绝对定位到屏幕外,z-index:-1</li>
</ul>
<h3 id="CSS-padding-可用于图形绘制"><a href="#CSS-padding-可用于图形绘制" class="headerlink" title="CSS padding 可用于图形绘制"></a>CSS padding 可用于图形绘制</h3><h3 id="CSS-padding与布局"><a href="#CSS-padding与布局" class="headerlink" title="CSS padding与布局"></a>CSS padding与布局</h3><p>1.使用百分比单位构建固定比例布局结构<br>2.配合margin登高布局<br>3.两栏自适应布局</p>
<h2 id="CSS-z-index"><a href="#CSS-z-index" class="headerlink" title="CSS z-index"></a>CSS z-index</h2><h3 id="CSS-z-index-基本概念"><a href="#CSS-z-index-基本概念" class="headerlink" title="CSS z-index 基本概念"></a>CSS z-index 基本概念</h3><p>1.z-index属性指定了元素及其子元素的z顺序,z顺序可以决定发生覆盖的时候,哪个元素在上面.通常较大z-index值的元素会覆盖较低的那一个<br>2.属性值auto(默认值),integer(整数值),inherit<br>3.基本特性:支持负值;支持css3 animation动画;如果不考虑css3,只有定位元素(relative/absolute/fixed/sticky)的z-index才有作用,css3中有例外</p>
<h3 id="CSS-z-index与定位元素"><a href="#CSS-z-index与定位元素" class="headerlink" title="CSS z-index与定位元素"></a>CSS z-index与定位元素</h3><p>1.z-index只对定位元素有作用position:static(默认)，无z-index效果<br>2.如果定位元素z-index没有发生嵌套（子元素都是static)：</p>
<ul>
<li><p>后来居上的准则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x.jpg&quot; style=&quot;position:absolute&quot;/&gt;</span><br><span class="line">&lt;img src=&quot;x.jpg&quot; style=&quot;position:relative&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>z-index值哪个大，哪个上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x.jpg&quot; style=&quot;position:absolute;z-index:2;&quot;/&gt;</span><br><span class="line">&lt;img src=&quot;x.jpg&quot; style=&quot;position:relative;z-index:1;&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>3.如果定位元素z-index发生嵌套（里面有定位元素，外面也有定位元素)：</p>
<ul>
<li>祖先优先原则(前提z-index不是auto)</li>
<li>(z-index:auto)当前层叠上下文的生成盒子层叠水平是0，盒子（除非是根元素）不会创建一个新的层叠上下文</li>
</ul>
<h3 id="CSS-中层叠上下文、层叠水平、层叠顺序"><a href="#CSS-中层叠上下文、层叠水平、层叠顺序" class="headerlink" title="CSS 中层叠上下文、层叠水平、层叠顺序"></a>CSS 中层叠上下文、层叠水平、层叠顺序</h3><p><a href="http://www.zhangxinxu.com/wordpress/2016/01/understand-css-stacking-context-order-z-index/" target="_blank" rel="noopener">参考</a><br>1.层叠上下文(stacking context)， 是HTML中的一个三维的概念。如果一个元素含有层叠上下文，我们可以理解为这个元素在z轴上就相对其他元素水平高度高一点</p>
<ul>
<li>页面元素天生具有层叠上下文，称之为”根层叠上下文”</li>
<li>z-index值为数值的定位元素也具有层叠上下文</li>
<li>层叠上下文的几个特性:<ul>
<li>层叠上下文可以嵌套,组成一个分层次的层叠上下文.</li>
<li>每个层叠上下文和兄弟元素独立:当进行层叠变换或渲染的时候,只需要考虑后代元素.</li>
<li>每个层叠上下文是自称体系的:当父元素内容被层叠后,整个元素被认为是在父层的层叠顺序中.</li>
</ul>
</li>
</ul>
<p>2.层叠水平（stacking level)，层叠上下文的每个元素都有一个层叠水平，决定了同一个层叠上下文中元素在z轴上的显示顺序。遵循”后来居上”和”谁大谁上”的层叠准则.</p>
<ul>
<li>层叠水平和z-index不是一个东西.普通元素也有层叠水平。</li>
</ul>
<p>3.层叠顺序(static order)，元素发生层叠时候有着特定的垂直显示顺序</p>
<ul>
<li>七阶层叠水平：<br>层叠上下文background/border -&gt; 负z-index -&gt;block块儿状水平盒子 -&gt;float浮动盒子 -&gt;inline/inline-block水平盒子 -&gt; z-index:auto或看成z-index:0 不依赖z-index的层叠上下文 -&gt; 正z-index<ul>
<li>规范元素层叠时候的呈现规则</li>
<li>更符合页面加载的功能和视觉呈现</li>
</ul>
</li>
</ul>
<h3 id="CSS-z-index与层叠上下文"><a href="#CSS-z-index与层叠上下文" class="headerlink" title="CSS z-index与层叠上下文"></a>CSS z-index与层叠上下文</h3><p>1.定位元素默认的z-index:auto可以看成是z-index:0</p>
<ul>
<li>为何定位元素会覆盖普通元素：<br>定位的元素z-index默认值为auto可以看为z-index为0;由层叠顺序可以发现,z-index:0层级大于inline/inline-block,图片是inline元素.</li>
</ul>
<p>2.z-index不为auto的定位元素会创建层叠上下文</p>
<ul>
<li>z-index负值的层叠顺序在层叠上下文元素背景之上</li>
<li>一旦容器z-index值为数值,图片的层叠上下文元素就变成了容器</li>
</ul>
<p>3.z-index层叠顺序的比较止步于父级层叠上下文</p>
<p>…待补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/HTMLElement/" rel="next" title="HTMLElement">
                <i class="fa fa-chevron-left"></i> HTMLElement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/Vulnerability-emersion/" rel="prev" title="漏洞复现">
                漏洞复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="w1mps" />
          <p class="site-author-name" itemprop="name">w1mps</p>
           
              <p class="site-description motion-element" itemprop="description">山前未见，山后不逢</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=35618534&auto=0&height=66"></iframe>
		</div>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin"><span class="nav-number">1.</span> <span class="nav-text">margin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-margin与容器尺寸"><span class="nav-number">1.1.</span> <span class="nav-text">CSS margin与容器尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-margin与百分比单位"><span class="nav-number">1.2.</span> <span class="nav-text">CSS margin与百分比单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-margin的重叠"><span class="nav-number">1.3.</span> <span class="nav-text">CSS margin的重叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-margin-auto"><span class="nav-number">1.4.</span> <span class="nav-text">CSS margin auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-margin负值定位"><span class="nav-number">1.5.</span> <span class="nav-text">CSS margin负值定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-margin失效情形"><span class="nav-number">1.6.</span> <span class="nav-text">CSS margin失效情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-margin-start-and-margin-end"><span class="nav-number">1.7.</span> <span class="nav-text">CSS margin-start and margin-end</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-padding"><span class="nav-number">2.</span> <span class="nav-text">CSS padding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-padding与元素的尺寸"><span class="nav-number">2.1.</span> <span class="nav-text">CSS padding与元素的尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-padding负值和百分比值"><span class="nav-number">2.2.</span> <span class="nav-text">CSS padding负值和百分比值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-标签元素的内置padding"><span class="nav-number">2.3.</span> <span class="nav-text">CSS 标签元素的内置padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-padding-可用于图形绘制"><span class="nav-number">2.4.</span> <span class="nav-text">CSS padding 可用于图形绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-padding与布局"><span class="nav-number">2.5.</span> <span class="nav-text">CSS padding与布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-z-index"><span class="nav-number">3.</span> <span class="nav-text">CSS z-index</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-z-index-基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">CSS z-index 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-z-index与定位元素"><span class="nav-number">3.2.</span> <span class="nav-text">CSS z-index与定位元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-中层叠上下文、层叠水平、层叠顺序"><span class="nav-number">3.3.</span> <span class="nav-text">CSS 中层叠上下文、层叠水平、层叠顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-z-index与层叠上下文"><span class="nav-number">3.4.</span> <span class="nav-text">CSS z-index与层叠上下文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w1mps</span>
</div>


<div class="powered-by">
  <a class="theme-link">你还会是灯塔吗？？</a>
</div>

<div class="theme-info">
  <a class="theme-link">不，我将会是太阳！</a>
</div></br>
<span id="busuanzi_container_site_uv">
  嗨，这里已经有<span id="busuanzi_value_site_uv"></span>个人来过啦！
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
